services:
  proxy:
    image: hyunseoyeon/exchange-proxy:1.0
    container_name: proxy
    depends_on:
      - frontend
      - api-auth
      - api-rooms
      - api-entries
    ports:
      - "8080:80"
    networks: [ appnet ]

  frontend:
    image: hyunseoyeon/exchange-frontend:1.0
    container_name: frontend
    networks: [ appnet ]

  api-auth:
    image: hyunseoyeon/exchange-api-auth:1.0
    container_name: api-auth
    environment:
      - DB_HOST=mysql
      - DB_NAME=${MYSQL_DATABASE}
      - DB_USER=${MYSQL_USER}
      - DB_PASS=${MYSQL_PASSWORD}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks: [ appnet ]

  api-rooms:
    image: hyunseoyeon/exchange-api-rooms:1.0
    container_name: api-rooms
    environment:
      - DB_HOST=mysql
      - DB_NAME=${MYSQL_DATABASE}
      - DB_USER=${MYSQL_USER}
      - DB_PASS=${MYSQL_PASSWORD}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks: [ appnet ]

  api-entries:
    image: hyunseoyeon/exchange-api-entries:1.0
    container_name: api-entries
    environment:
      - DB_HOST=mysql
      - DB_NAME=${MYSQL_DATABASE}
      - DB_USER=${MYSQL_USER}
      - DB_PASS=${MYSQL_PASSWORD}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks: [ appnet ]

  redis:
    image: hyunseoyeon/exchange-redis:1.0
    container_name: redis
    networks: [ appnet ]

  mysql:
    image: hyunseoyeon/exchange-mysql:1.0
    container_name: diary-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "33307:3306"    # HeidiSQL로 접속할 때 쓸 포트
    volumes:
      - mysql_data:/var/lib/mysql
    networks: [ appnet ]

networks:
  appnet:

volumes:
  mysql_data:
